<!DOCTYPE html>
<html>

<head>
<title>OriginLabAnalyzer Help</title>

<style>
* {
	@import url('./fonts/Roboto-Regular.ttf');
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e3e4e6;
	overflow-x: hidden;
}

.menu {
	display: flex;
	align-items: center;
	background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
	-webkit-box-shadow: 0px -3.5px 10px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -3.5px 10px 2px rgba(0,0,0,0.75);
	box-shadow: 0px -3.5px 10px 2px rgba(0,0,0,0.75);
	min-height: 70px;
	padding: 5px;
	color: white;
}

.menu a {
	color: white;
	text-decoration: none;
}

.menu ul {
	list-style: none;
}

.menu li {
	display: inline-block;
	padding-left: 10px;
}

.menu .logo {
	height: 50px;
	margin-right: 25px;
}

.container {
	display: flex;
	flex-direction: column;
}

.content {
	display: flex;
	margin: 20px;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
}

.side_menu {
	margin: 0 40px 0 0;

}

.side_menu ul {
	list-style: none;
	line-height: 23px;
}

.side_menu a {
	text-decoration: none;
	color: rgb(165, 165, 165);
}

.side_menu a:hover {
	color: rgb(0, 0, 0);
}

.side_menu a {
	text-decoration: none;
	color: rgb(105, 105, 105);
}

.side_menu_header {
	font-size: 16px;
	font-weight: bold;
}

.vl {
	min-height: 100%;
	border-left: 1px solid rgb(211, 211, 211);
	margin: -20px 0 -20px 0;
}

.doc_container {
	padding-left: 20px;
}

.doc_container .title {
	font-weight: bold;
	font-size: 25px;
}

.doc_container .subtitle {
	font-weight: lighter;
	font-size: 18px;
	padding-top: 5px;
}

.doc_content {
	line-height: 18px;
	padding: 0px 0px 10px 0px;
}

.article {
	margin-top: 20px;
}

.article_img {
	display: block;
	margin: 0 auto;
	padding: 30px 0px 30px 0px;
}

</style>
</head>

<body>
<div class="menu">
	<a href="help.html"><img class="logo" src="./img/logo.png"></a>
	<ul>
		<li><a href="./help.html">Overview</a></li>
		<li><a href="./help_import.html">Importing</a></li> 
		<li><a href="./help_analyze.html">Analyzing</a></li>
	</ul>
</div>

<div class="container">
	<div class="content">
		<div class="side_menu">
			<span class="side_menu_header">Overview</span>

			<ul>
				<li><a href="#intro">Introduction</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#get_started">Get Started</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<div class="vl"></div>
		<div class="doc_container">
			<div class="title">Overview</div>
			<div class="subtitle">An introduction to OLA and the basics to get you started.</div>
			<div class="doc_content">
				<div id="intro" class="article">
					<div style="font-size: 20px; font-weight: bold; padding-bottom: 13px;">Introduction</div>
					<p>The digital era has brought us a huge advantage: if you are too lazy to do something by hand, just tell the computer how to do it and it will!</p>
					<p>As such, the aim of OLA is to automatize the process of data importing/analyzing in OriginLab.</p>
				</div>

				<div id="about" class="article">
					<div style="font-size: 20px; font-weight: bold; padding-bottom: 13px;">About</div>
					<p>OLA was custom made for Technische Universität Ilmenau as part of the Erasmus+ traineeship program, to automatize
						the importing of data into OriginLab.   
					</p>
					<p>OLA has two main features: parsing data from CSV/Parsed .txt files and automatically generating tables
						and graphs into OriginLab. </p>
				</div>

				<div id="get_started" class="article">
					<div style="font-size: 20px; font-weight: bold; padding-bottom: 13px;">Get started</div>
					<p>In order to start using OLA, you must have <b>OriginLab 9.5</b> or later versions installed.</p>
					<p>To start importing data, you must have either parsed .txt files containing the data from the osciloscope or a CSV 
						file that has the headers in the following format:
						<img class="article_img" src="./img/headers.png">
					</p>
					<p><b>NOTE: Header size must ALWAYS be on the first line and must contain the number of header rows.</b></p>
					<p>Data must be separated by commas.</p>
					<p>Please make sure you have files in the right format to avoid parsing problems.</p>
				</div>

				<div id="contact" class="article">
					<div style="font-size: 20px; font-weight: bold; padding-bottom: 13px;">Contact</div>
					<p>If by any chance something goes wrong or you just want to get in touch, please E-mail me.</p>
					<p>Contact E-mail: <a href="mailto:indulgentul@gmail.com">indulgentul@gmail.com</a></p>
					<p>Website: <a href="https://alexbam.me/" target="_blank">My website</a></p>
					<br/>
					<p>Thanks for using OLA! ❤️</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>